<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_projects"
            android:icon="@android:drawable/ic_menu_save"
            android:title="Projects" />
        <item
            android:id="@+id/nav_food"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title="Food" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="Settings" />

    </group>


</menu>
