<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="teefyl.wastlee">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".SettingsActivity"
            android:label="@string/title_activity_settings"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".EditActivity"
            android:label="Edit Equipment"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ViewActivity"
            android:label="@string/title_activity_view_equip"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".FormActivity"
            android:label="@string/title_activity_form_equip"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".FoodListActivity"
            android:label="@string/title_activity_equipment_list"
            android:theme="@style/AppTheme.NoActionBar"></activity>
    </application>

</manifest>