<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:weightSum="1">

            <TextView
                android:padding="55dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Editing Food Item"
                android:id="@+id/textView2"
                android:layout_gravity="center_horizontal" />

            <EditText
                android:id="@+id/editFoodName"
                android:layout_height="wrap_content"
                android:hint="Enter Food Name"
                android:inputType="textPersonName"
                android:layout_width="fill_parent">
            </EditText>

            <EditText
                android:id="@+id/editExpiryDate"
                android:layout_height="wrap_content"
                android:hint="@string/expiryDate"
                android:inputType="textPersonName"
                android:layout_width="fill_parent">
            </EditText>
            <Button
                android:text="Done Editing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editFood"
                android:onClick="viewEquip" />
        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>