<resources>
    <string name="app_name">Wastlee</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="action_search">Search</string>
    <string name="name">Wastlee</string>
    <string name="info">teefyl@tcd.ie</string>
    <string name="title_activity_equipment">Equipment</string>
    <string name="title_activity_settings">Settings</string>
    <string name="switch1">QR/Barcode</string>
    <string name="textSwitch">Would you like to use QR codes or Barcodes?</string>
    <string name="email">Email</string>
    <string name="scan">Click here to Scan</string>
    <string name="password">Password</string>
    <string name="verify">Verify Password</string>
    <string name="action_settings">Settings</string>
    <string name="viewEquip">View Equipment</string>
    <string name="view">View</string>
    <string name="search">Search</string>
    <string name="edit">Edit</string>
    <string name="title_activity_view_equip">Equipment</string>
    <string name="title_activity_view__edit__page">View_Edit_Page</string>
    <string name="title_activity_form__page">Form_Page</string>
    <string name="title_activity_form_equip">formEquipActivity</string>
    <string name="EquipName">Enter Equipment Name:</string>
    <string name="username">Enter Username:</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="register">Register</string>
    <string name="expiryDate">Expiry Date:</string>
    <string name="adding_equipment">Adding Equipment</string>
    <string name="add_equipment">Add Equipment</string>

    <string name="title_activity_equipment_list">EquipmentListActivity</string>
</resources>